spring.application.name=notice

spring.datasource.url=jdbc:mysql://localhost:3306/notice
spring.datasource.username=root
spring.datasource.password=Abame123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
